Uniscan - Brutes for Filenames on the Domain.
------------------------

####################################
# Uniscan project                  #
# http://uniscan.sourceforge.net/  #
####################################
V. 6.3


Scan date: 8-12-2024 16:26:30
===================================================================================================
| [*] http://narayanagroup.com/ redirected to http://www.narayanagroup.com/
| [*] New target is: http://www.narayanagroup.com/
===================================================================================================
| Domain: http://www.narayanagroup.com/
| Server: Apache/2.4.18 (Ubuntu)
| IP: 15.207.139.95
===================================================================================================
|                                                                                                   
| File check:
[*] Remaining tests: 1835       
[*] Remaining tests: 1834       
[*] Remaining tests: 1833       
[*] Remaining tests: 1832       
[*] Remaining tests: 1831       
[*] Remaining tests: 1830       
[*] Remaining tests: 1829       
[*] Remaining tests: 1828       
[*] Remaining tests: 1827       
[*] Remaining tests: 1826       
[*] Remaining tests: 1825       
[*] Remaining tests: 1824       
[*] Remaining tests: 1823       
[*] Remaining tests: 1822       
[*] Remaining tests: 1821       
[*] Remaining tests: 1820       
[*] Remaining tests: 1819       
[*] Remaining tests: 1818       
[*] Remaining tests: 1817       
[*] Remaining tests: 1816       
[*] Remaining tests: 1815       
[*] Remaining tests: 1814       
                                        
[*] Remaining tests: 1813       
| [+] CODE: 200 URL: http://www.narayanagroup.com/libraries/joomla/utilities/compat/php50x.phpacart2_0/acart2_0.mdb
[*] Remaining tests: 1812       
[*] Remaining tests: 1811       
[*] Remaining tests: 1810       
[*] Remaining tests: 1809       
[*] Remaining tests: 1808       
[*] Remaining tests: 1807       
[*] Remaining tests: 1806       
[*] Remaining tests: 1805       
[*] Remaining tests: 1804       
[*] Remaining tests: 1802       
[*] Remaining tests: 1802       
[*] Remaining tests: 1801       
[*] Remaining tests: 1800       
[*] Remaining tests: 1799       
[*] Remaining tests: 1797       
[*] Remaining tests: 1797       
[*] Remaining tests: 1796       
[*] Remaining tests: 1795       
[*] Remaining tests: 1794       
[*] Remaining tests: 1793       
[*] Remaining tests: 1792       
[*] Remaining tests: 1791       
[*] Remaining tests: 1790       
[*] Remaining tests: 1789       
[*] Remaining tests: 1787       
[*] Remaining tests: 1787       
[*] Remaining tests: 1786       
[*] Remaining tests: 1785       
[*] Remaining tests: 1784       
[*] Remaining tests: 1783       
[*] Remaining tests: 1781       
[*] Remaining tests: 1781       
[*] Remaining tests: 1780       
[*] Remaining tests: 1778       
[*] Remaining tests: 1778       
[*] Remaining tests: 1777       
[*] Remaining tests: 1776       
[*] Remaining tests: 1775       
[*] Remaining tests: 1774       
[*] Remaining tests: 1773       
[*] Remaining tests: 1772       
[*] Remaining tests: 1771       
[*] Remaining tests: 1770       
[*] Remaining tests: 1769       
[*] Remaining tests: 1768       
[*] Remaining tests: 1767       
[*] Remaining tests: 1766       
[*] Remaining tests: 1765       
[*] Remaining tests: 1764       
[*] Remaining tests: 1763       
[*] Remaining tests: 1762       
[*] Remaining tests: 1761       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/admin_phpinfo.php4
[*] Remaining tests: 1760       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/cfg/configsite.inc.php+
[*] Remaining tests: 1759       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/cfg/configsql.inc.php+
[*] Remaining tests: 1758       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/cfg/configscreen.inc.php+
[*] Remaining tests: 1757       
[*] Remaining tests: 1756       
[*] Remaining tests: 1755       
[*] Remaining tests: 1754       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/cfg/configtache.inc.php+
[*] Remaining tests: 1753       
[*] Remaining tests: 1752       
[*] Remaining tests: 1751       
[*] Remaining tests: 1750       
[*] Remaining tests: 1749       
[*] Remaining tests: 1748       
[*] Remaining tests: 1747       
[*] Remaining tests: 1746       
[*] Remaining tests: 1745       
[*] Remaining tests: 1744       
[*] Remaining tests: 1743       
[*] Remaining tests: 1742       
[*] Remaining tests: 1741       
[*] Remaining tests: 1740       
[*] Remaining tests: 1739       
[*] Remaining tests: 1738       
[*] Remaining tests: 1737       
[*] Remaining tests: 1736       
[*] Remaining tests: 1735       
[*] Remaining tests: 1734       
[*] Remaining tests: 1733       
[*] Remaining tests: 1732       
[*] Remaining tests: 1731       
[*] Remaining tests: 1730       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/exec.php3
[*] Remaining tests: 1729       
[*] Remaining tests: 1728       
[*] Remaining tests: 1727       
[*] Remaining tests: 1726       
[*] Remaining tests: 1725       
[*] Remaining tests: 1724       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/index.php
[*] Remaining tests: 1723       
[*] Remaining tests: 1722       
[*] Remaining tests: 1720       
[*] Remaining tests: 1720       
[*] Remaining tests: 1719       
[*] Remaining tests: 1718       
[*] Remaining tests: 1717       
[*] Remaining tests: 1716       
[*] Remaining tests: 1715       
[*] Remaining tests: 1714       
[*] Remaining tests: 1713       
[*] Remaining tests: 1711       
[*] Remaining tests: 1711       
[*] Remaining tests: 1710       
[*] Remaining tests: 1708       
[*] Remaining tests: 1708       
[*] Remaining tests: 1707       
[*] Remaining tests: 1706       
[*] Remaining tests: 1704       
[*] Remaining tests: 1704       
[*] Remaining tests: 1703       
[*] Remaining tests: 1702       
[*] Remaining tests: 1701       
[*] Remaining tests: 1700       
[*] Remaining tests: 1699       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/modules/cache.php+
[*] Remaining tests: 1698       
[*] Remaining tests: 1697       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/objects.inc.php4
[*] Remaining tests: 1696       
[*] Remaining tests: 1695       
[*] Remaining tests: 1694       
[*] Remaining tests: 1693       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin.php3
[*] Remaining tests: 1692       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin.php4
[*] Remaining tests: 1690       
[*] Remaining tests: 1690       
[*] Remaining tests: 1689       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/settings.inc.php+
[*] Remaining tests: 1688       
[*] Remaining tests: 1687       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin.php
[*] Remaining tests: 1686       
[*] Remaining tests: 1685       
[*] Remaining tests: 1684       
[*] Remaining tests: 1683       
[*] Remaining tests: 1682       
[*] Remaining tests: 1681       
[*] Remaining tests: 1680       
[*] Remaining tests: 1679       
[*] Remaining tests: 1678       
[*] Remaining tests: 1677       
[*] Remaining tests: 1676       
[*] Remaining tests: 1675       
[*] Remaining tests: 1674       
[*] Remaining tests: 1673       
[*] Remaining tests: 1672       
[*] Remaining tests: 1671       
[*] Remaining tests: 1670       
[*] Remaining tests: 1669       
[*] Remaining tests: 1668       
[*] Remaining tests: 1667       
[*] Remaining tests: 1666       
[*] Remaining tests: 1665       
[*] Remaining tests: 1663       
[*] Remaining tests: 1663       
[*] Remaining tests: 1662       
[*] Remaining tests: 1661       
[*] Remaining tests: 1660       
[*] Remaining tests: 1659       
[*] Remaining tests: 1658       
[*] Remaining tests: 1657       
[*] Remaining tests: 1656       
[*] Remaining tests: 1655       
[*] Remaining tests: 1654       
[*] Remaining tests: 1653       
[*] Remaining tests: 1652       
[*] Remaining tests: 1651       
[*] Remaining tests: 1649       
[*] Remaining tests: 1649       
[*] Remaining tests: 1648       
[*] Remaining tests: 1647       
[*] Remaining tests: 1646       
[*] Remaining tests: 1645       
[*] Remaining tests: 1644       
[*] Remaining tests: 1643       
[*] Remaining tests: 1642       
[*] Remaining tests: 1641       
[*] Remaining tests: 1640       
[*] Remaining tests: 1639       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/basilix.php3
[*] Remaining tests: 1638       
[*] Remaining tests: 1637       
[*] Remaining tests: 1636       
[*] Remaining tests: 1635       
                                        
[*] Remaining tests: 1634       
| [+] CODE: 200 URL: http://www.narayanagroup.com/basilix/mbox-list.php3
[*] Remaining tests: 1633       
[*] Remaining tests: 1632       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/basilix/message-read.php3
[*] Remaining tests: 1631       
                                        
[*] Remaining tests: 1630       
| [+] CODE: 200 URL: http://www.narayanagroup.com/basilix/compose-attach.php3
[*] Remaining tests: 1629       
[*] Remaining tests: 1628       
[*] Remaining tests: 1627       
[*] Remaining tests: 1626       
[*] Remaining tests: 1625       
[*] Remaining tests: 1624       
[*] Remaining tests: 1623       
[*] Remaining tests: 1622       
[*] Remaining tests: 1621       
[*] Remaining tests: 1620       
[*] Remaining tests: 1619       
[*] Remaining tests: 1618       
[*] Remaining tests: 1615       
[*] Remaining tests: 1617       
[*] Remaining tests: 1616       
[*] Remaining tests: 1614       
[*] Remaining tests: 1613       
[*] Remaining tests: 1612       
[*] Remaining tests: 1611       
[*] Remaining tests: 1610       
[*] Remaining tests: 1609       
[*] Remaining tests: 1608       
[*] Remaining tests: 1607       
[*] Remaining tests: 1606       
[*] Remaining tests: 1605       
[*] Remaining tests: 1604       
[*] Remaining tests: 1603       
[*] Remaining tests: 1602       
[*] Remaining tests: 1601       
[*] Remaining tests: 1600       
[*] Remaining tests: 1599       
[*] Remaining tests: 1598       
[*] Remaining tests: 1597       
[*] Remaining tests: 1596       
[*] Remaining tests: 1595       
[*] Remaining tests: 1594       
[*] Remaining tests: 1593       
[*] Remaining tests: 1592       
[*] Remaining tests: 1591       
[*] Remaining tests: 1590       
[*] Remaining tests: 1589       
[*] Remaining tests: 1588       
[*] Remaining tests: 1587       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/categorie.php3
[*] Remaining tests: 1586       
[*] Remaining tests: 1585       
[*] Remaining tests: 1583       
[*] Remaining tests: 1582       
[*] Remaining tests: 1582       
[*] Remaining tests: 1581       
[*] Remaining tests: 1580       
[*] Remaining tests: 1579       
[*] Remaining tests: 1578       
[*] Remaining tests: 1577       
[*] Remaining tests: 1576       
[*] Remaining tests: 1575       
[*] Remaining tests: 1574       
[*] Remaining tests: 1573       
[*] Remaining tests: 1572       
[*] Remaining tests: 1571       
[*] Remaining tests: 1570       
[*] Remaining tests: 1569       
[*] Remaining tests: 1568       
[*] Remaining tests: 1567       
[*] Remaining tests: 1566       
[*] Remaining tests: 1565       
[*] Remaining tests: 1564       
[*] Remaining tests: 1563       
[*] Remaining tests: 1562       
[*] Remaining tests: 1561       
[*] Remaining tests: 1560       
[*] Remaining tests: 1559       
[*] Remaining tests: 1558       
[*] Remaining tests: 1557       
[*] Remaining tests: 1556       
[*] Remaining tests: 1555       
[*] Remaining tests: 1554       
[*] Remaining tests: 1553       
[*] Remaining tests: 1551       
[*] Remaining tests: 1551       
[*] Remaining tests: 1550       
[*] Remaining tests: 1549       
[*] Remaining tests: 1548       
[*] Remaining tests: 1547       
[*] Remaining tests: 1546       
[*] Remaining tests: 1545       
[*] Remaining tests: 1544       
[*] Remaining tests: 1543       
[*] Remaining tests: 1542       
[*] Remaining tests: 1541       
[*] Remaining tests: 1540       
[*] Remaining tests: 1538       
[*] Remaining tests: 1538       
[*] Remaining tests: 1537       
[*] Remaining tests: 1536       
[*] Remaining tests: 1535       
[*] Remaining tests: 1534       
[*] Remaining tests: 1533       
[*] Remaining tests: 1532       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/cgi-bin/admin.php3
[*] Remaining tests: 1531       
[*] Remaining tests: 1530       
[*] Remaining tests: 1529       
[*] Remaining tests: 1528       
[*] Remaining tests: 1527       
[*] Remaining tests: 1526       
[*] Remaining tests: 1525       
[*] Remaining tests: 1524       
[*] Remaining tests: 1523       
[*] Remaining tests: 1522       
[*] Remaining tests: 1521       
[*] Remaining tests: 1520       
[*] Remaining tests: 1518       
[*] Remaining tests: 1518       
[*] Remaining tests: 1517       
[*] Remaining tests: 1516       
[*] Remaining tests: 1515       
[*] Remaining tests: 1514       
[*] Remaining tests: 1513       
[*] Remaining tests: 1512       
[*] Remaining tests: 1511       
[*] Remaining tests: 1510       
[*] Remaining tests: 1509       
[*] Remaining tests: 1508       
[*] Remaining tests: 1507       
[*] Remaining tests: 1506       
[*] Remaining tests: 1505       
[*] Remaining tests: 1504       
[*] Remaining tests: 1503       
[*] Remaining tests: 1502       
[*] Remaining tests: 1501       
[*] Remaining tests: 1500       
[*] Remaining tests: 1499       
[*] Remaining tests: 1498       
[*] Remaining tests: 1497       
[*] Remaining tests: 1496       
[*] Remaining tests: 1495       
[*] Remaining tests: 1494       
[*] Remaining tests: 1493       
[*] Remaining tests: 1492       
[*] Remaining tests: 1491       
[*] Remaining tests: 1490       
[*] Remaining tests: 1489       
[*] Remaining tests: 1488       
[*] Remaining tests: 1487       
[*] Remaining tests: 1486       
[*] Remaining tests: 1485       
[*] Remaining tests: 1484       
[*] Remaining tests: 1483       
[*] Remaining tests: 1482       
[*] Remaining tests: 1481       
[*] Remaining tests: 1480       
[*] Remaining tests: 1479       
[*] Remaining tests: 1478       
[*] Remaining tests: 1477       
[*] Remaining tests: 1476       
[*] Remaining tests: 1475       
[*] Remaining tests: 1474       
[*] Remaining tests: 1473       
[*] Remaining tests: 1472       
[*] Remaining tests: 1471       
[*] Remaining tests: 1470       
[*] Remaining tests: 1469       
[*] Remaining tests: 1468       
[*] Remaining tests: 1467       
[*] Remaining tests: 1466       
[*] Remaining tests: 1465       
[*] Remaining tests: 1464       
[*] Remaining tests: 1463       
[*] Remaining tests: 1462       
[*] Remaining tests: 1461       
[*] Remaining tests: 1460       
[*] Remaining tests: 1459       
[*] Remaining tests: 1458       
[*] Remaining tests: 1457       
[*] Remaining tests: 1456       
[*] Remaining tests: 1455       
[*] Remaining tests: 1454       
[*] Remaining tests: 1451       
[*] Remaining tests: 1451       
[*] Remaining tests: 1451       
[*] Remaining tests: 1450       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/cgi-bin/code.php3
[*] Remaining tests: 1449       
[*] Remaining tests: 1448       
[*] Remaining tests: 1447       
[*] Remaining tests: 1446       
[*] Remaining tests: 1445       
[*] Remaining tests: 1444       
[*] Remaining tests: 1443       
[*] Remaining tests: 1442       
[*] Remaining tests: 1441       
[*] Remaining tests: 1440       
[*] Remaining tests: 1439       
[*] Remaining tests: 1438       
[*] Remaining tests: 1436       
[*] Remaining tests: 1436       
[*] Remaining tests: 1435       
[*] Remaining tests: 1434       
[*] Remaining tests: 1433       
[*] Remaining tests: 1431       
[*] Remaining tests: 1431       
[*] Remaining tests: 1430       
[*] Remaining tests: 1429       
[*] Remaining tests: 1428       
[*] Remaining tests: 1427       
[*] Remaining tests: 1426       
[*] Remaining tests: 1425       
[*] Remaining tests: 1424       
[*] Remaining tests: 1423       
[*] Remaining tests: 1422       
[*] Remaining tests: 1421       
[*] Remaining tests: 1420       
[*] Remaining tests: 1419       
[*] Remaining tests: 1418       
[*] Remaining tests: 1417       
[*] Remaining tests: 1416       
[*] Remaining tests: 1415       
[*] Remaining tests: 1414       
[*] Remaining tests: 1413       
[*] Remaining tests: 1412       
[*] Remaining tests: 1411       
[*] Remaining tests: 1410       
[*] Remaining tests: 1409       
[*] Remaining tests: 1408       
[*] Remaining tests: 1407       
[*] Remaining tests: 1406       
[*] Remaining tests: 1405       
[*] Remaining tests: 1404       
[*] Remaining tests: 1402       
[*] Remaining tests: 1402       
[*] Remaining tests: 1401       
[*] Remaining tests: 1400       
[*] Remaining tests: 1399       
[*] Remaining tests: 1398       
[*] Remaining tests: 1397       
[*] Remaining tests: 1396       
[*] Remaining tests: 1395       
[*] Remaining tests: 1394       
[*] Remaining tests: 1393       
[*] Remaining tests: 1392       
[*] Remaining tests: 1390       
[*] Remaining tests: 1390       
[*] Remaining tests: 1389       
[*] Remaining tests: 1388       
[*] Remaining tests: 1387       
[*] Remaining tests: 1386       
[*] Remaining tests: 1385       
[*] Remaining tests: 1384       
[*] Remaining tests: 1383       
[*] Remaining tests: 1382       
[*] Remaining tests: 1381       
[*] Remaining tests: 1380       
[*] Remaining tests: 1379       
[*] Remaining tests: 1378       
[*] Remaining tests: 1377       
[*] Remaining tests: 1376       
[*] Remaining tests: 1375       
[*] Remaining tests: 1374       
[*] Remaining tests: 1373       
[*] Remaining tests: 1372       
[*] Remaining tests: 1371       
[*] Remaining tests: 1370       
[*] Remaining tests: 1369       
[*] Remaining tests: 1368       
[*] Remaining tests: 1367       
[*] Remaining tests: 1366       
[*] Remaining tests: 1365       
[*] Remaining tests: 1364       
[*] Remaining tests: 1363       
[*] Remaining tests: 1362       
[*] Remaining tests: 1361       
[*] Remaining tests: 1360       
[*] Remaining tests: 1359       
[*] Remaining tests: 1358       
[*] Remaining tests: 1357       
[*] Remaining tests: 1356       
[*] Remaining tests: 1355       
[*] Remaining tests: 1354       
[*] Remaining tests: 1353       
[*] Remaining tests: 1352       
[*] Remaining tests: 1351       
[*] Remaining tests: 1350       
[*] Remaining tests: 1349       
[*] Remaining tests: 1348       
[*] Remaining tests: 1347       
[*] Remaining tests: 1346       
[*] Remaining tests: 1345       
[*] Remaining tests: 1344       
[*] Remaining tests: 1343       
[*] Remaining tests: 1342       
[*] Remaining tests: 1341       
[*] Remaining tests: 1340       
[*] Remaining tests: 1339       
[*] Remaining tests: 1338       
[*] Remaining tests: 1337       
[*] Remaining tests: 1336       
[*] Remaining tests: 1335       
[*] Remaining tests: 1334       
[*] Remaining tests: 1333       
[*] Remaining tests: 1332       
[*] Remaining tests: 1331       
[*] Remaining tests: 1330       
[*] Remaining tests: 1328       
[*] Remaining tests: 1328       
[*] Remaining tests: 1327       
[*] Remaining tests: 1326       
[*] Remaining tests: 1325       
[*] Remaining tests: 1324       
[*] Remaining tests: 1323       
[*] Remaining tests: 1322       
[*] Remaining tests: 1319       
[*] Remaining tests: 1319       
[*] Remaining tests: 1319       
[*] Remaining tests: 1318       
[*] Remaining tests: 1317       
[*] Remaining tests: 1316       
[*] Remaining tests: 1315       
[*] Remaining tests: 1314       
[*] Remaining tests: 1313       
[*] Remaining tests: 1312       
[*] Remaining tests: 1311       
[*] Remaining tests: 1310       
[*] Remaining tests: 1309       
[*] Remaining tests: 1308       
[*] Remaining tests: 1307       
[*] Remaining tests: 1306       
[*] Remaining tests: 1305       
[*] Remaining tests: 1304       
[*] Remaining tests: 1303       
[*] Remaining tests: 1302       
[*] Remaining tests: 1301       
[*] Remaining tests: 1300       
[*] Remaining tests: 1299       
[*] Remaining tests: 1298       
[*] Remaining tests: 1297       
[*] Remaining tests: 1296       
[*] Remaining tests: 1295       
[*] Remaining tests: 1294       
[*] Remaining tests: 1293       
[*] Remaining tests: 1291       
[*] Remaining tests: 1290       
[*] Remaining tests: 1290       
[*] Remaining tests: 1289       
[*] Remaining tests: 1288       
[*] Remaining tests: 1286       
[*] Remaining tests: 1286       
[*] Remaining tests: 1285       
[*] Remaining tests: 1284       
[*] Remaining tests: 1283       
[*] Remaining tests: 1282       
[*] Remaining tests: 1281       
[*] Remaining tests: 1280       
[*] Remaining tests: 1279       
[*] Remaining tests: 1278       
[*] Remaining tests: 1277       
[*] Remaining tests: 1276       
[*] Remaining tests: 1275       
[*] Remaining tests: 1274       
[*] Remaining tests: 1273       
[*] Remaining tests: 1272       
[*] Remaining tests: 1271       
[*] Remaining tests: 1269       
[*] Remaining tests: 1268       
[*] Remaining tests: 1268       
[*] Remaining tests: 1267       
[*] Remaining tests: 1266       
[*] Remaining tests: 1265       
[*] Remaining tests: 1264       
[*] Remaining tests: 1263       
[*] Remaining tests: 1262       
[*] Remaining tests: 1260       
[*] Remaining tests: 1260       
[*] Remaining tests: 1259       
[*] Remaining tests: 1258       
[*] Remaining tests: 1257       
[*] Remaining tests: 1256       
[*] Remaining tests: 1255       
[*] Remaining tests: 1254       
[*] Remaining tests: 1253       
[*] Remaining tests: 1252       
[*] Remaining tests: 1251       
[*] Remaining tests: 1250       
[*] Remaining tests: 1249       
[*] Remaining tests: 1248       
[*] Remaining tests: 1247       
[*] Remaining tests: 1246       
[*] Remaining tests: 1245       
[*] Remaining tests: 1244       
[*] Remaining tests: 1243       
[*] Remaining tests: 1242       
[*] Remaining tests: 1241       
[*] Remaining tests: 1240       
[*] Remaining tests: 1238       
[*] Remaining tests: 1238       
[*] Remaining tests: 1237       
[*] Remaining tests: 1236       
[*] Remaining tests: 1235       
[*] Remaining tests: 1234       
[*] Remaining tests: 1233       
[*] Remaining tests: 1232       
[*] Remaining tests: 1230       
[*] Remaining tests: 1229       
[*] Remaining tests: 1228       
[*] Remaining tests: 1227       
[*] Remaining tests: 1227       
[*] Remaining tests: 1226       
[*] Remaining tests: 1225       
[*] Remaining tests: 1224       
[*] Remaining tests: 1223       
[*] Remaining tests: 1222       
[*] Remaining tests: 1221       
[*] Remaining tests: 1220       
[*] Remaining tests: 1219       
[*] Remaining tests: 1218       
[*] Remaining tests: 1217       
[*] Remaining tests: 1216       
[*] Remaining tests: 1215       
[*] Remaining tests: 1214       
[*] Remaining tests: 1213       
[*] Remaining tests: 1212       
[*] Remaining tests: 1211       
[*] Remaining tests: 1210       
[*] Remaining tests: 1209       
[*] Remaining tests: 1208       
[*] Remaining tests: 1207       
[*] Remaining tests: 1206       
[*] Remaining tests: 1205       
[*] Remaining tests: 1204       
[*] Remaining tests: 1203       
[*] Remaining tests: 1202       
[*] Remaining tests: 1201       
[*] Remaining tests: 1200       
[*] Remaining tests: 1199       
[*] Remaining tests: 1198       
[*] Remaining tests: 1197       
[*] Remaining tests: 1196       
[*] Remaining tests: 1195       
[*] Remaining tests: 1194       
[*] Remaining tests: 1193       
[*] Remaining tests: 1192       
[*] Remaining tests: 1191       
[*] Remaining tests: 1190       
[*] Remaining tests: 1189       
[*] Remaining tests: 1188       
[*] Remaining tests: 1187       
[*] Remaining tests: 1186       
[*] Remaining tests: 1185       
[*] Remaining tests: 1184       
[*] Remaining tests: 1183       
[*] Remaining tests: 1182       
[*] Remaining tests: 1181       
[*] Remaining tests: 1180       
[*] Remaining tests: 1179       
[*] Remaining tests: 1178       
[*] Remaining tests: 1177       
[*] Remaining tests: 1176       
[*] Remaining tests: 1175       
[*] Remaining tests: 1174       
[*] Remaining tests: 1173       
[*] Remaining tests: 1172       
[*] Remaining tests: 1171       
[*] Remaining tests: 1170       
[*] Remaining tests: 1169       
[*] Remaining tests: 1168       
[*] Remaining tests: 1167       
[*] Remaining tests: 1166       
[*] Remaining tests: 1165       
[*] Remaining tests: 1164       
[*] Remaining tests: 1163       
[*] Remaining tests: 1162       
[*] Remaining tests: 1161       
[*] Remaining tests: 1160       
[*] Remaining tests: 1159       
[*] Remaining tests: 1158       
[*] Remaining tests: 1157       
[*] Remaining tests: 1155       
[*] Remaining tests: 1155       
[*] Remaining tests: 1154       
[*] Remaining tests: 1153       
[*] Remaining tests: 1152       
[*] Remaining tests: 1151       
[*] Remaining tests: 1150       
[*] Remaining tests: 1149       
[*] Remaining tests: 1148       
[*] Remaining tests: 1147       
[*] Remaining tests: 1146       
[*] Remaining tests: 1145       
[*] Remaining tests: 1144       
[*] Remaining tests: 1143       
[*] Remaining tests: 1142       
[*] Remaining tests: 1141       
[*] Remaining tests: 1139       
[*] Remaining tests: 1139       
[*] Remaining tests: 1138       
[*] Remaining tests: 1137       
[*] Remaining tests: 1136       
[*] Remaining tests: 1135       
[*] Remaining tests: 1134       
[*] Remaining tests: 1133       
[*] Remaining tests: 1132       
[*] Remaining tests: 1131       
[*] Remaining tests: 1130       
[*] Remaining tests: 1129       
[*] Remaining tests: 1128       
[*] Remaining tests: 1127       
[*] Remaining tests: 1126       
[*] Remaining tests: 1125       
[*] Remaining tests: 1124       
[*] Remaining tests: 1123       
[*] Remaining tests: 1122       
[*] Remaining tests: 1121       
[*] Remaining tests: 1120       
[*] Remaining tests: 1119       
[*] Remaining tests: 1117       
[*] Remaining tests: 1117       
[*] Remaining tests: 1116       
[*] Remaining tests: 1115       
[*] Remaining tests: 1114       
[*] Remaining tests: 1113       
[*] Remaining tests: 1112       
[*] Remaining tests: 1111       
[*] Remaining tests: 1110       
[*] Remaining tests: 1109       
[*] Remaining tests: 1108       
[*] Remaining tests: 1107       
[*] Remaining tests: 1106       
[*] Remaining tests: 1105       
[*] Remaining tests: 1103       
[*] Remaining tests: 1103       
[*] Remaining tests: 1102       
[*] Remaining tests: 1100       
[*] Remaining tests: 1100       
[*] Remaining tests: 1099       
[*] Remaining tests: 1098       
[*] Remaining tests: 1097       
[*] Remaining tests: 1096       
[*] Remaining tests: 1095       
[*] Remaining tests: 1094       
[*] Remaining tests: 1093       
[*] Remaining tests: 1092       
[*] Remaining tests: 1091       
[*] Remaining tests: 1090       
[*] Remaining tests: 1089       
[*] Remaining tests: 1088       
[*] Remaining tests: 1087       
[*] Remaining tests: 1086       
[*] Remaining tests: 1085       
[*] Remaining tests: 1084       
[*] Remaining tests: 1083       
[*] Remaining tests: 1082       
[*] Remaining tests: 1081       
[*] Remaining tests: 1080       
[*] Remaining tests: 1079       
[*] Remaining tests: 1078       
[*] Remaining tests: 1077       
[*] Remaining tests: 1076       
[*] Remaining tests: 1075       
[*] Remaining tests: 1074       
[*] Remaining tests: 1073       
[*] Remaining tests: 1072       
[*] Remaining tests: 1071       
[*] Remaining tests: 1070       
[*] Remaining tests: 1069       
[*] Remaining tests: 1068       
[*] Remaining tests: 1067       
[*] Remaining tests: 1066       
[*] Remaining tests: 1065       
[*] Remaining tests: 1064       
[*] Remaining tests: 1063       
[*] Remaining tests: 1062       
[*] Remaining tests: 1061       
[*] Remaining tests: 1060       
[*] Remaining tests: 1059       
[*] Remaining tests: 1058       
[*] Remaining tests: 1057       
[*] Remaining tests: 1056       
[*] Remaining tests: 1055       
[*] Remaining tests: 1054       
[*] Remaining tests: 1053       
[*] Remaining tests: 1052       
[*] Remaining tests: 1051       
[*] Remaining tests: 1050       
[*] Remaining tests: 1049       
[*] Remaining tests: 1048       
[*] Remaining tests: 1047       
[*] Remaining tests: 1046       
[*] Remaining tests: 1045       
[*] Remaining tests: 1044       
[*] Remaining tests: 1043       
[*] Remaining tests: 1042       
[*] Remaining tests: 1041       
[*] Remaining tests: 1040       
[*] Remaining tests: 1039       
[*] Remaining tests: 1038       
[*] Remaining tests: 1037       
[*] Remaining tests: 1036       
[*] Remaining tests: 1035       
[*] Remaining tests: 1034       
[*] Remaining tests: 1033       
[*] Remaining tests: 1032       
[*] Remaining tests: 1031       
[*] Remaining tests: 1030       
[*] Remaining tests: 1029       
[*] Remaining tests: 1028       
[*] Remaining tests: 1027       
[*] Remaining tests: 1026       
[*] Remaining tests: 1025       
[*] Remaining tests: 1024       
[*] Remaining tests: 1023       
[*] Remaining tests: 1022       
[*] Remaining tests: 1021       
[*] Remaining tests: 1020       
[*] Remaining tests: 1019       
[*] Remaining tests: 1018       
[*] Remaining tests: 1017       
[*] Remaining tests: 1016       
[*] Remaining tests: 1015       
[*] Remaining tests: 1014       
[*] Remaining tests: 1013       
[*] Remaining tests: 1012       
[*] Remaining tests: 1011       
[*] Remaining tests: 1009       
[*] Remaining tests: 1009       
[*] Remaining tests: 1008       
[*] Remaining tests: 1007       
[*] Remaining tests: 1006       
[*] Remaining tests: 1005       
[*] Remaining tests: 1004       
[*] Remaining tests: 1003       
[*] Remaining tests: 1002       
[*] Remaining tests: 1001       
[*] Remaining tests: 1000       
[*] Remaining tests: 999       
[*] Remaining tests: 998       
[*] Remaining tests: 997       
[*] Remaining tests: 996       
[*] Remaining tests: 995       
[*] Remaining tests: 994       
[*] Remaining tests: 993       
[*] Remaining tests: 992       
[*] Remaining tests: 991       
[*] Remaining tests: 990       
[*] Remaining tests: 989       
[*] Remaining tests: 988       
[*] Remaining tests: 987       
[*] Remaining tests: 986       
[*] Remaining tests: 985       
[*] Remaining tests: 984       
[*] Remaining tests: 983       
[*] Remaining tests: 982       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/error_log
[*] Remaining tests: 981       
[*] Remaining tests: 980       
[*] Remaining tests: 979       
[*] Remaining tests: 978       
[*] Remaining tests: 977       
[*] Remaining tests: 976       
[*] Remaining tests: 975       
[*] Remaining tests: 974       
[*] Remaining tests: 973       
[*] Remaining tests: 972       
[*] Remaining tests: 971       
[*] Remaining tests: 970       
[*] Remaining tests: 969       
[*] Remaining tests: 967       
[*] Remaining tests: 967       
[*] Remaining tests: 966       
[*] Remaining tests: 965       
[*] Remaining tests: 964       
[*] Remaining tests: 963       
[*] Remaining tests: 962       
[*] Remaining tests: 961       
[*] Remaining tests: 960       
[*] Remaining tests: 959       
[*] Remaining tests: 958       
[*] Remaining tests: 957       
[*] Remaining tests: 956       
[*] Remaining tests: 955       
[*] Remaining tests: 954       
[*] Remaining tests: 953       
[*] Remaining tests: 952       
[*] Remaining tests: 951       
[*] Remaining tests: 950       
[*] Remaining tests: 949       
[*] Remaining tests: 948       
[*] Remaining tests: 947       
[*] Remaining tests: 946       
[*] Remaining tests: 945       
[*] Remaining tests: 944       
[*] Remaining tests: 943       
[*] Remaining tests: 942       
[*] Remaining tests: 941       
[*] Remaining tests: 940       
[*] Remaining tests: 939       
[*] Remaining tests: 938       
[*] Remaining tests: 937       
[*] Remaining tests: 936       
[*] Remaining tests: 935       
[*] Remaining tests: 934       
[*] Remaining tests: 933       
[*] Remaining tests: 932       
[*] Remaining tests: 931       
[*] Remaining tests: 930       
[*] Remaining tests: 929       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/filemanager/index.php3
[*] Remaining tests: 928       
[*] Remaining tests: 927       
[*] Remaining tests: 926       
[*] Remaining tests: 925       
[*] Remaining tests: 924       
[*] Remaining tests: 923       
[*] Remaining tests: 922       
[*] Remaining tests: 921       
[*] Remaining tests: 920       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/foo.php3
[*] Remaining tests: 919       
[*] Remaining tests: 918       
[*] Remaining tests: 916       
[*] Remaining tests: 916       
[*] Remaining tests: 914       
[*] Remaining tests: 914       
[*] Remaining tests: 912       
[*] Remaining tests: 912       
[*] Remaining tests: 911       
[*] Remaining tests: 910       
[*] Remaining tests: 909       
[*] Remaining tests: 908       
[*] Remaining tests: 907       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/functions.inc.php+
[*] Remaining tests: 906       
[*] Remaining tests: 905       
[*] Remaining tests: 904       
[*] Remaining tests: 903       
[*] Remaining tests: 902       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/globals.php3
[*] Remaining tests: 901       
[*] Remaining tests: 900       
[*] Remaining tests: 899       
[*] Remaining tests: 898       
[*] Remaining tests: 897       
[*] Remaining tests: 896       
[*] Remaining tests: 895       
[*] Remaining tests: 894       
[*] Remaining tests: 893       
[*] Remaining tests: 892       
[*] Remaining tests: 891       
[*] Remaining tests: 890       
[*] Remaining tests: 888       
[*] Remaining tests: 888       
[*] Remaining tests: 887       
[*] Remaining tests: 886       
[*] Remaining tests: 885       
[*] Remaining tests: 884       
[*] Remaining tests: 883       
[*] Remaining tests: 882       
[*] Remaining tests: 881       
[*] Remaining tests: 880       
[*] Remaining tests: 879       
[*] Remaining tests: 878       
[*] Remaining tests: 877       
[*] Remaining tests: 876       
[*] Remaining tests: 875       
[*] Remaining tests: 874       
[*] Remaining tests: 873       
[*] Remaining tests: 872       
[*] Remaining tests: 871       
[*] Remaining tests: 870       
[*] Remaining tests: 869       
[*] Remaining tests: 868       
[*] Remaining tests: 867       
[*] Remaining tests: 866       
[*] Remaining tests: 865       
[*] Remaining tests: 864       
[*] Remaining tests: 863       
[*] Remaining tests: 861       
[*] Remaining tests: 861       
[*] Remaining tests: 860       
[*] Remaining tests: 859       
[*] Remaining tests: 858       
[*] Remaining tests: 857       
[*] Remaining tests: 856       
[*] Remaining tests: 855       
[*] Remaining tests: 854       
[*] Remaining tests: 853       
[*] Remaining tests: 852       
[*] Remaining tests: 851       
[*] Remaining tests: 850       
[*] Remaining tests: 849       
[*] Remaining tests: 848       
[*] Remaining tests: 847       
[*] Remaining tests: 846       
[*] Remaining tests: 845       
[*] Remaining tests: 844       
[*] Remaining tests: 843       
[*] Remaining tests: 842       
[*] Remaining tests: 841       
[*] Remaining tests: 840       
[*] Remaining tests: 839       
[*] Remaining tests: 838       
[*] Remaining tests: 837       
[*] Remaining tests: 836       
[*] Remaining tests: 835       
[*] Remaining tests: 834       
[*] Remaining tests: 833       
[*] Remaining tests: 832       
[*] Remaining tests: 831       
[*] Remaining tests: 829       
[*] Remaining tests: 829       
[*] Remaining tests: 828       
[*] Remaining tests: 827       
[*] Remaining tests: 826       
[*] Remaining tests: 825       
[*] Remaining tests: 824       
[*] Remaining tests: 823       
[*] Remaining tests: 822       
[*] Remaining tests: 821       
[*] Remaining tests: 820       
[*] Remaining tests: 819       
[*] Remaining tests: 817       
[*] Remaining tests: 817       
[*] Remaining tests: 815       
[*] Remaining tests: 815       
[*] Remaining tests: 814       
[*] Remaining tests: 813       
[*] Remaining tests: 812       
[*] Remaining tests: 811       
[*] Remaining tests: 810       
[*] Remaining tests: 809       
                                        
[*] Remaining tests: 808       
| [+] CODE: 200 URL: http://www.narayanagroup.com/includes/footer.php3
[*] Remaining tests: 807       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/includes/header.php3
[*] Remaining tests: 806       
[*] Remaining tests: 805       
[*] Remaining tests: 804       
[*] Remaining tests: 803       
[*] Remaining tests: 802       
[*] Remaining tests: 801       
[*] Remaining tests: 800       
[*] Remaining tests: 799       
[*] Remaining tests: 798       
[*] Remaining tests: 797       
[*] Remaining tests: 796       
[*] Remaining tests: 795       
[*] Remaining tests: 794       
[*] Remaining tests: 793       
[*] Remaining tests: 792       
[*] Remaining tests: 791       
[*] Remaining tests: 790       
[*] Remaining tests: 789       
[*] Remaining tests: 788       
[*] Remaining tests: 787       
[*] Remaining tests: 786       
[*] Remaining tests: 785       
[*] Remaining tests: 784       
[*] Remaining tests: 783       
[*] Remaining tests: 782       
[*] Remaining tests: 781       
[*] Remaining tests: 780       
[*] Remaining tests: 779       
[*] Remaining tests: 778       
[*] Remaining tests: 777       
[*] Remaining tests: 775       
[*] Remaining tests: 775       
[*] Remaining tests: 774       
[*] Remaining tests: 773       
[*] Remaining tests: 772       
[*] Remaining tests: 771       
[*] Remaining tests: 770       
[*] Remaining tests: 769       
[*] Remaining tests: 768       
[*] Remaining tests: 767       
[*] Remaining tests: 766       
[*] Remaining tests: 765       
[*] Remaining tests: 764       
[*] Remaining tests: 763       
[*] Remaining tests: 762       
[*] Remaining tests: 761       
[*] Remaining tests: 760       
[*] Remaining tests: 759       
[*] Remaining tests: 758       
                                        
[*] Remaining tests: 757       
| [+] CODE: 200 URL: http://www.narayanagroup.com/index.php
[*] Remaining tests: 756       
[*] Remaining tests: 755       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/index.php3
[*] Remaining tests: 754       
[*] Remaining tests: 753       
[*] Remaining tests: 752       
[*] Remaining tests: 751       
[*] Remaining tests: 750       
[*] Remaining tests: 749       
[*] Remaining tests: 748       
[*] Remaining tests: 747       
[*] Remaining tests: 746       
[*] Remaining tests: 744       
[*] Remaining tests: 743       
[*] Remaining tests: 743       
                                        
[*] Remaining tests: 742       
[*] Remaining tests: 741       
[*] Remaining tests: 740       
[*] Remaining tests: 739       
| [+] CODE: 200 URL: http://www.narayanagroup.com/invitefriends.php3
[*] Remaining tests: 738       
[*] Remaining tests: 737       
[*] Remaining tests: 735       
[*] Remaining tests: 735       
[*] Remaining tests: 734       
[*] Remaining tests: 732       
[*] Remaining tests: 732       
[*] Remaining tests: 731       
[*] Remaining tests: 730       
[*] Remaining tests: 729       
[*] Remaining tests: 728       
[*] Remaining tests: 727       
[*] Remaining tests: 726       
[*] Remaining tests: 725       
[*] Remaining tests: 724       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/jgb_eng_php3/cfooter.php3
[*] Remaining tests: 723       
[*] Remaining tests: 722       
[*] Remaining tests: 721       
[*] Remaining tests: 720       
[*] Remaining tests: 719       
[*] Remaining tests: 718       
[*] Remaining tests: 716       
[*] Remaining tests: 716       
[*] Remaining tests: 715       
[*] Remaining tests: 714       
[*] Remaining tests: 713       
[*] Remaining tests: 712       
[*] Remaining tests: 711       
[*] Remaining tests: 710       
[*] Remaining tests: 709       
[*] Remaining tests: 708       
[*] Remaining tests: 707       
[*] Remaining tests: 706       
[*] Remaining tests: 705       
[*] Remaining tests: 704       
                                        
[*] Remaining tests: 703       
| [+] CODE: 200 URL: http://www.narayanagroup.com/license.txt
[*] Remaining tests: 702       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/ldap.search.php3?ldap_serv=nonsense%20
[*] Remaining tests: 701       
[*] Remaining tests: 700       
[*] Remaining tests: 699       
[*] Remaining tests: 698       
[*] Remaining tests: 697       
[*] Remaining tests: 696       
[*] Remaining tests: 695       
[*] Remaining tests: 694       
[*] Remaining tests: 693       
[*] Remaining tests: 692       
[*] Remaining tests: 691       
[*] Remaining tests: 690       
[*] Remaining tests: 689       
[*] Remaining tests: 688       
[*] Remaining tests: 687       
[*] Remaining tests: 686       
[*] Remaining tests: 685       
[*] Remaining tests: 684       
[*] Remaining tests: 683       
[*] Remaining tests: 682       
[*] Remaining tests: 681       
[*] Remaining tests: 680       
[*] Remaining tests: 679       
[*] Remaining tests: 678       
[*] Remaining tests: 677       
                                        
[*] Remaining tests: 676       
| [+] CODE: 200 URL: http://www.narayanagroup.com/login.php3?reason=chpass2%20
[*] Remaining tests: 675       
[*] Remaining tests: 674       
[*] Remaining tests: 673       
[*] Remaining tests: 672       
[*] Remaining tests: 671       
[*] Remaining tests: 670       
[*] Remaining tests: 669       
[*] Remaining tests: 668       
[*] Remaining tests: 667       
[*] Remaining tests: 666       
[*] Remaining tests: 665       
[*] Remaining tests: 664       
[*] Remaining tests: 663       
[*] Remaining tests: 662       
[*] Remaining tests: 661       
[*] Remaining tests: 660       
[*] Remaining tests: 659       
[*] Remaining tests: 658       
[*] Remaining tests: 657       
[*] Remaining tests: 656       
[*] Remaining tests: 655       
[*] Remaining tests: 654       
[*] Remaining tests: 653       
[*] Remaining tests: 652       
[*] Remaining tests: 651       
[*] Remaining tests: 650       
[*] Remaining tests: 649       
[*] Remaining tests: 648       
[*] Remaining tests: 647       
[*] Remaining tests: 646       
[*] Remaining tests: 645       
[*] Remaining tests: 643       
[*] Remaining tests: 643       
[*] Remaining tests: 642       
[*] Remaining tests: 641       
[*] Remaining tests: 639       
[*] Remaining tests: 639       
[*] Remaining tests: 638       
[*] Remaining tests: 637       
[*] Remaining tests: 636       
[*] Remaining tests: 635       
[*] Remaining tests: 634       
[*] Remaining tests: 633       
[*] Remaining tests: 632       
[*] Remaining tests: 631       
[*] Remaining tests: 630       
[*] Remaining tests: 629       
[*] Remaining tests: 628       
[*] Remaining tests: 627       
[*] Remaining tests: 626       
[*] Remaining tests: 625       
[*] Remaining tests: 624       
[*] Remaining tests: 623       
[*] Remaining tests: 622       
[*] Remaining tests: 621       
[*] Remaining tests: 620       
[*] Remaining tests: 619       
[*] Remaining tests: 618       
[*] Remaining tests: 617       
[*] Remaining tests: 616       
[*] Remaining tests: 615       
[*] Remaining tests: 614       
[*] Remaining tests: 613       
[*] Remaining tests: 612       
[*] Remaining tests: 611       
[*] Remaining tests: 610       
[*] Remaining tests: 609       
[*] Remaining tests: 608       
[*] Remaining tests: 606       
[*] Remaining tests: 606       
[*] Remaining tests: 605       
[*] Remaining tests: 604       
[*] Remaining tests: 603       
[*] Remaining tests: 602       
[*] Remaining tests: 601       
[*] Remaining tests: 600       
[*] Remaining tests: 599       
[*] Remaining tests: 598       
[*] Remaining tests: 597       
[*] Remaining tests: 596       
[*] Remaining tests: 595       
[*] Remaining tests: 594       
[*] Remaining tests: 593       
[*] Remaining tests: 592       
[*] Remaining tests: 591       
[*] Remaining tests: 590       
[*] Remaining tests: 589       
[*] Remaining tests: 588       
[*] Remaining tests: 587       
[*] Remaining tests: 586       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/modules/WebChat/in.php+
[*] Remaining tests: 585       
[*] Remaining tests: 584       
[*] Remaining tests: 583       
[*] Remaining tests: 582       
[*] Remaining tests: 581       
[*] Remaining tests: 580       
[*] Remaining tests: 579       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/modules/Your_Account/navbar.php+
[*] Remaining tests: 578       
[*] Remaining tests: 577       
[*] Remaining tests: 576       
[*] Remaining tests: 575       
[*] Remaining tests: 574       
[*] Remaining tests: 573       
[*] Remaining tests: 572       
[*] Remaining tests: 571       
[*] Remaining tests: 570       
[*] Remaining tests: 569       
[*] Remaining tests: 568       
[*] Remaining tests: 567       
[*] Remaining tests: 566       
[*] Remaining tests: 565       
[*] Remaining tests: 563       
[*] Remaining tests: 563       
[*] Remaining tests: 562       
[*] Remaining tests: 561       
[*] Remaining tests: 560       
[*] Remaining tests: 559       
[*] Remaining tests: 558       
[*] Remaining tests: 557       
[*] Remaining tests: 556       
[*] Remaining tests: 555       
[*] Remaining tests: 554       
[*] Remaining tests: 553       
[*] Remaining tests: 552       
[*] Remaining tests: 550       
[*] Remaining tests: 550       
[*] Remaining tests: 549       
[*] Remaining tests: 548       
[*] Remaining tests: 547       
[*] Remaining tests: 546       
[*] Remaining tests: 545       
[*] Remaining tests: 544       
[*] Remaining tests: 543       
[*] Remaining tests: 542       
[*] Remaining tests: 541       
[*] Remaining tests: 540       
[*] Remaining tests: 539       
[*] Remaining tests: 538       
[*] Remaining tests: 537       
[*] Remaining tests: 535       
[*] Remaining tests: 535       
[*] Remaining tests: 534       
[*] Remaining tests: 533       
[*] Remaining tests: 532       
[*] Remaining tests: 531       
[*] Remaining tests: 530       
[*] Remaining tests: 529       
[*] Remaining tests: 528       
[*] Remaining tests: 527       
[*] Remaining tests: 526       
[*] Remaining tests: 525       
[*] Remaining tests: 524       
[*] Remaining tests: 523       
[*] Remaining tests: 522       
[*] Remaining tests: 521       
[*] Remaining tests: 520       
[*] Remaining tests: 519       
[*] Remaining tests: 517       
[*] Remaining tests: 517       
[*] Remaining tests: 516       
[*] Remaining tests: 515       
[*] Remaining tests: 514       
[*] Remaining tests: 513       
[*] Remaining tests: 512       
[*] Remaining tests: 511       
[*] Remaining tests: 510       
[*] Remaining tests: 508       
[*] Remaining tests: 508       
[*] Remaining tests: 507       
[*] Remaining tests: 506       
[*] Remaining tests: 505       
[*] Remaining tests: 504       
[*] Remaining tests: 503       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/phpinfo.php3
[*] Remaining tests: 502       
[*] Remaining tests: 501       
[*] Remaining tests: 500       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/piranha/secure/passwd.php3
[*] Remaining tests: 499       
[*] Remaining tests: 498       
[*] Remaining tests: 497       
[*] Remaining tests: 496       
[*] Remaining tests: 495       
[*] Remaining tests: 494       
[*] Remaining tests: 493       
[*] Remaining tests: 491       
[*] Remaining tests: 491       
[*] Remaining tests: 490       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/poppassd.php3+
[*] Remaining tests: 489       
[*] Remaining tests: 488       
[*] Remaining tests: 487       
[*] Remaining tests: 486       
[*] Remaining tests: 485       
[*] Remaining tests: 484       
[*] Remaining tests: 483       
[*] Remaining tests: 482       
[*] Remaining tests: 481       
[*] Remaining tests: 480       
[*] Remaining tests: 479       
[*] Remaining tests: 478       
[*] Remaining tests: 477       
[*] Remaining tests: 476       
[*] Remaining tests: 475       
[*] Remaining tests: 474       
[*] Remaining tests: 473       
[*] Remaining tests: 472       
[*] Remaining tests: 471       
[*] Remaining tests: 470       
[*] Remaining tests: 469       
[*] Remaining tests: 468       
[*] Remaining tests: 467       
[*] Remaining tests: 466       
[*] Remaining tests: 465       
[*] Remaining tests: 464       
[*] Remaining tests: 463       
[*] Remaining tests: 462       
[*] Remaining tests: 461       
[*] Remaining tests: 460       
[*] Remaining tests: 459       
[*] Remaining tests: 458       
[*] Remaining tests: 457       
[*] Remaining tests: 456       
[*] Remaining tests: 455       
[*] Remaining tests: 454       
[*] Remaining tests: 453       
[*] Remaining tests: 452       
[*] Remaining tests: 451       
[*] Remaining tests: 450       
[*] Remaining tests: 449       
[*] Remaining tests: 448       
[*] Remaining tests: 447       
[*] Remaining tests: 446       
[*] Remaining tests: 445       
[*] Remaining tests: 444       
[*] Remaining tests: 443       
[*] Remaining tests: 442       
[*] Remaining tests: 441       
[*] Remaining tests: 440       
[*] Remaining tests: 439       
[*] Remaining tests: 438       
[*] Remaining tests: 437       
[*] Remaining tests: 436       
[*] Remaining tests: 435       
[*] Remaining tests: 434       
[*] Remaining tests: 433       
[*] Remaining tests: 432       
[*] Remaining tests: 431       
[*] Remaining tests: 430       
[*] Remaining tests: 429       
[*] Remaining tests: 428       
[*] Remaining tests: 427       
[*] Remaining tests: 426       
[*] Remaining tests: 425       
[*] Remaining tests: 424       
[*] Remaining tests: 423       
[*] Remaining tests: 422       
[*] Remaining tests: 421       
[*] Remaining tests: 420       
[*] Remaining tests: 419       
[*] Remaining tests: 418       
[*] Remaining tests: 417       
[*] Remaining tests: 416       
[*] Remaining tests: 415       
[*] Remaining tests: 414       
[*] Remaining tests: 413       
[*] Remaining tests: 412       
[*] Remaining tests: 411       
[*] Remaining tests: 410       
[*] Remaining tests: 409       
[*] Remaining tests: 408       
[*] Remaining tests: 407       
[*] Remaining tests: 406       
[*] Remaining tests: 405       
[*] Remaining tests: 404       
[*] Remaining tests: 403       
[*] Remaining tests: 402       
[*] Remaining tests: 401       
[*] Remaining tests: 399       
[*] Remaining tests: 398       
[*] Remaining tests: 397       
[*] Remaining tests: 397       
[*] Remaining tests: 396       
[*] Remaining tests: 395       
[*] Remaining tests: 394       
[*] Remaining tests: 393       
[*] Remaining tests: 392       
[*] Remaining tests: 391       
[*] Remaining tests: 390       
[*] Remaining tests: 389       
[*] Remaining tests: 388       
[*] Remaining tests: 387       
[*] Remaining tests: 386       
[*] Remaining tests: 385       
[*] Remaining tests: 384       
[*] Remaining tests: 383       
[*] Remaining tests: 382       
[*] Remaining tests: 381       
[*] Remaining tests: 378       
[*] Remaining tests: 378       
[*] Remaining tests: 378       
[*] Remaining tests: 376       
[*] Remaining tests: 376       
[*] Remaining tests: 375       
[*] Remaining tests: 374       
[*] Remaining tests: 373       
[*] Remaining tests: 372       
[*] Remaining tests: 371       
[*] Remaining tests: 370       
[*] Remaining tests: 369       
[*] Remaining tests: 368       
[*] Remaining tests: 367       
[*] Remaining tests: 366       
[*] Remaining tests: 365       
[*] Remaining tests: 363       
[*] Remaining tests: 363       
[*] Remaining tests: 362       
[*] Remaining tests: 361       
[*] Remaining tests: 360       
[*] Remaining tests: 359       
[*] Remaining tests: 358       
[*] Remaining tests: 357       
[*] Remaining tests: 356       
[*] Remaining tests: 355       
[*] Remaining tests: 354       
[*] Remaining tests: 353       
[*] Remaining tests: 352       
[*] Remaining tests: 351       
[*] Remaining tests: 350       
[*] Remaining tests: 349       
[*] Remaining tests: 348       
[*] Remaining tests: 347       
[*] Remaining tests: 346       
[*] Remaining tests: 345       
[*] Remaining tests: 344       
[*] Remaining tests: 343       
[*] Remaining tests: 342       
[*] Remaining tests: 341       
[*] Remaining tests: 340       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/shop/php_files/site.config.php+
[*] Remaining tests: 339       
[*] Remaining tests: 338       
[*] Remaining tests: 337       
[*] Remaining tests: 336       
[*] Remaining tests: 335       
[*] Remaining tests: 334       
[*] Remaining tests: 333       
[*] Remaining tests: 332       
[*] Remaining tests: 331       
[*] Remaining tests: 330       
[*] Remaining tests: 329       
[*] Remaining tests: 328       
[*] Remaining tests: 327       
[*] Remaining tests: 325       
[*] Remaining tests: 325       
[*] Remaining tests: 324       
[*] Remaining tests: 323       
[*] Remaining tests: 322       
[*] Remaining tests: 321       
[*] Remaining tests: 320       
[*] Remaining tests: 319       
[*] Remaining tests: 318       
[*] Remaining tests: 317       
[*] Remaining tests: 316       
[*] Remaining tests: 315       
[*] Remaining tests: 314       
[*] Remaining tests: 313       
[*] Remaining tests: 312       
[*] Remaining tests: 311       
[*] Remaining tests: 310       
[*] Remaining tests: 309       
[*] Remaining tests: 308       
[*] Remaining tests: 307       
[*] Remaining tests: 306       
[*] Remaining tests: 305       
[*] Remaining tests: 304       
[*] Remaining tests: 303       
[*] Remaining tests: 302       
[*] Remaining tests: 301       
[*] Remaining tests: 300       
[*] Remaining tests: 299       
[*] Remaining tests: 298       
[*] Remaining tests: 297       
[*] Remaining tests: 296       
[*] Remaining tests: 295       
[*] Remaining tests: 294       
[*] Remaining tests: 293       
[*] Remaining tests: 292       
[*] Remaining tests: 291       
[*] Remaining tests: 290       
[*] Remaining tests: 289       
[*] Remaining tests: 288       
[*] Remaining tests: 287       
[*] Remaining tests: 286       
[*] Remaining tests: 285       
[*] Remaining tests: 284       
[*] Remaining tests: 283       
[*] Remaining tests: 282       
[*] Remaining tests: 281       
[*] Remaining tests: 280       
[*] Remaining tests: 279       
[*] Remaining tests: 278       
[*] Remaining tests: 277       
[*] Remaining tests: 276       
[*] Remaining tests: 275       
[*] Remaining tests: 273       
[*] Remaining tests: 273       
[*] Remaining tests: 272       
[*] Remaining tests: 271       
[*] Remaining tests: 270       
[*] Remaining tests: 269       
[*] Remaining tests: 267       
[*] Remaining tests: 266       
[*] Remaining tests: 266       
[*] Remaining tests: 265       
[*] Remaining tests: 264       
[*] Remaining tests: 262       
[*] Remaining tests: 263       
[*] Remaining tests: 261       
[*] Remaining tests: 259       
[*] Remaining tests: 259       
[*] Remaining tests: 258       
                                        
[*] Remaining tests: 257       
| [+] CODE: 200 URL: http://www.narayanagroup.com/spelling.php3+
[*] Remaining tests: 256       
[*] Remaining tests: 255       
[*] Remaining tests: 254       
[*] Remaining tests: 253       
[*] Remaining tests: 252       
[*] Remaining tests: 251       
[*] Remaining tests: 250       
[*] Remaining tests: 249       
[*] Remaining tests: 248       
[*] Remaining tests: 247       
[*] Remaining tests: 246       
[*] Remaining tests: 245       
[*] Remaining tests: 244       
[*] Remaining tests: 243       
[*] Remaining tests: 242       
[*] Remaining tests: 241       
[*] Remaining tests: 240       
[*] Remaining tests: 238       
[*] Remaining tests: 237       
[*] Remaining tests: 237       
[*] Remaining tests: 236       
[*] Remaining tests: 235       
[*] Remaining tests: 234       
[*] Remaining tests: 233       
[*] Remaining tests: 232       
[*] Remaining tests: 231       
[*] Remaining tests: 230       
[*] Remaining tests: 229       
[*] Remaining tests: 228       
[*] Remaining tests: 227       
[*] Remaining tests: 226       
[*] Remaining tests: 225       
[*] Remaining tests: 224       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/status.php3
[*] Remaining tests: 223       
[*] Remaining tests: 222       
[*] Remaining tests: 221       
[*] Remaining tests: 220       
[*] Remaining tests: 219       
[*] Remaining tests: 218       
[*] Remaining tests: 215       
[*] Remaining tests: 215       
[*] Remaining tests: 215       
[*] Remaining tests: 214       
[*] Remaining tests: 213       
[*] Remaining tests: 211       
[*] Remaining tests: 210       
[*] Remaining tests: 210       
[*] Remaining tests: 209       
[*] Remaining tests: 208       
[*] Remaining tests: 207       
[*] Remaining tests: 206       
[*] Remaining tests: 205       
[*] Remaining tests: 204       
[*] Remaining tests: 203       
[*] Remaining tests: 202       
[*] Remaining tests: 201       
[*] Remaining tests: 200       
[*] Remaining tests: 199       
[*] Remaining tests: 197       
[*] Remaining tests: 196       
[*] Remaining tests: 197       
[*] Remaining tests: 195       
[*] Remaining tests: 194       
[*] Remaining tests: 193       
[*] Remaining tests: 192       
[*] Remaining tests: 191       
[*] Remaining tests: 190       
[*] Remaining tests: 189       
[*] Remaining tests: 188       
[*] Remaining tests: 187       
[*] Remaining tests: 186       
[*] Remaining tests: 185       
[*] Remaining tests: 184       
[*] Remaining tests: 183       
[*] Remaining tests: 182       
[*] Remaining tests: 181       
[*] Remaining tests: 180       
[*] Remaining tests: 179       
[*] Remaining tests: 178       
[*] Remaining tests: 177       
[*] Remaining tests: 176       
[*] Remaining tests: 175       
[*] Remaining tests: 174       
[*] Remaining tests: 173       
[*] Remaining tests: 172       
[*] Remaining tests: 171       
[*] Remaining tests: 170       
[*] Remaining tests: 169       
[*] Remaining tests: 168       
[*] Remaining tests: 167       
[*] Remaining tests: 166       
[*] Remaining tests: 165       
[*] Remaining tests: 164       
[*] Remaining tests: 163       
[*] Remaining tests: 162       
[*] Remaining tests: 161       
[*] Remaining tests: 160       
[*] Remaining tests: 159       
[*] Remaining tests: 158       
[*] Remaining tests: 157       
[*] Remaining tests: 156       
                                        
[*] Remaining tests: 155       
| [+] CODE: 200 URL: http://www.narayanagroup.com/uifc/MultFileUploadHandler.php+
[*] Remaining tests: 154       
[*] Remaining tests: 153       
[*] Remaining tests: 151       
[*] Remaining tests: 151       
[*] Remaining tests: 149       
[*] Remaining tests: 149       
[*] Remaining tests: 148       
[*] Remaining tests: 147       
[*] Remaining tests: 146       
[*] Remaining tests: 145       
[*] Remaining tests: 144       
[*] Remaining tests: 143       
[*] Remaining tests: 140       
[*] Remaining tests: 142       
[*] Remaining tests: 139       
[*] Remaining tests: 141       
[*] Remaining tests: 138       
[*] Remaining tests: 137       
[*] Remaining tests: 136       
[*] Remaining tests: 135       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/useraction.php3
[*] Remaining tests: 134       
[*] Remaining tests: 133       
[*] Remaining tests: 132       
[*] Remaining tests: 131       
[*] Remaining tests: 130       
[*] Remaining tests: 129       
[*] Remaining tests: 128       
[*] Remaining tests: 127       
[*] Remaining tests: 126       
[*] Remaining tests: 125       
[*] Remaining tests: 124       
[*] Remaining tests: 123       
[*] Remaining tests: 122       
[*] Remaining tests: 121       
[*] Remaining tests: 120       
[*] Remaining tests: 119       
[*] Remaining tests: 118       
[*] Remaining tests: 117       
[*] Remaining tests: 116       
[*] Remaining tests: 115       
[*] Remaining tests: 114       
[*] Remaining tests: 113       
[*] Remaining tests: 112       
[*] Remaining tests: 111       
[*] Remaining tests: 110       
[*] Remaining tests: 109       
[*] Remaining tests: 108       
[*] Remaining tests: 107       
[*] Remaining tests: 106       
[*] Remaining tests: 105       
[*] Remaining tests: 104       
[*] Remaining tests: 103       
[*] Remaining tests: 102       
[*] Remaining tests: 101       
[*] Remaining tests: 100       
[*] Remaining tests: 99       
[*] Remaining tests: 98       
[*] Remaining tests: 97       
[*] Remaining tests: 95       
[*] Remaining tests: 95       
[*] Remaining tests: 94       
[*] Remaining tests: 93       
[*] Remaining tests: 92       
[*] Remaining tests: 91       
[*] Remaining tests: 90       
[*] Remaining tests: 89       
[*] Remaining tests: 88       
[*] Remaining tests: 87       
[*] Remaining tests: 86       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/vider.php3
[*] Remaining tests: 85       
[*] Remaining tests: 84       
[*] Remaining tests: 83       
[*] Remaining tests: 82       
[*] Remaining tests: 81       
[*] Remaining tests: 80       
[*] Remaining tests: 79       
[*] Remaining tests: 78       
[*] Remaining tests: 77       
[*] Remaining tests: 76       
[*] Remaining tests: 75       
[*] Remaining tests: 74       
[*] Remaining tests: 73       
[*] Remaining tests: 72       
[*] Remaining tests: 71       
[*] Remaining tests: 70       
[*] Remaining tests: 69       
[*] Remaining tests: 68       
[*] Remaining tests: 67       
[*] Remaining tests: 66       
[*] Remaining tests: 65       
[*] Remaining tests: 64       
[*] Remaining tests: 63       
[*] Remaining tests: 62       
[*] Remaining tests: 60       
[*] Remaining tests: 61       
[*] Remaining tests: 58       
[*] Remaining tests: 58       
[*] Remaining tests: 57       
[*] Remaining tests: 56       
[*] Remaining tests: 55       
[*] Remaining tests: 54       
[*] Remaining tests: 53       
[*] Remaining tests: 52       
[*] Remaining tests: 51       
[*] Remaining tests: 50       
[*] Remaining tests: 49       
[*] Remaining tests: 48       
[*] Remaining tests: 47       
[*] Remaining tests: 46       
[*] Remaining tests: 45       
[*] Remaining tests: 44       
[*] Remaining tests: 43       
[*] Remaining tests: 42       
[*] Remaining tests: 41       
[*] Remaining tests: 39       
[*] Remaining tests: 39       
[*] Remaining tests: 38       
[*] Remaining tests: 37       
[*] Remaining tests: 36       
[*] Remaining tests: 35       
[*] Remaining tests: 34       
[*] Remaining tests: 33       
[*] Remaining tests: 32       
[*] Remaining tests: 31       
[*] Remaining tests: 30       
[*] Remaining tests: 29       
[*] Remaining tests: 27       
[*] Remaining tests: 27       
[*] Remaining tests: 26       
[*] Remaining tests: 25       
[*] Remaining tests: 24       
[*] Remaining tests: 23       
[*] Remaining tests: 22       
[*] Remaining tests: 21       
[*] Remaining tests: 20       
[*] Remaining tests: 19       
[*] Remaining tests: 18       
[*] Remaining tests: 17       
[*] Remaining tests: 16       
[*] Remaining tests: 15       
[*] Remaining tests: 14       
[*] Remaining tests: 13       
[*] Remaining tests: 12       
[*] Remaining tests: 11       
[*] Remaining tests: 10       
[*] Remaining tests: 9       
[*] Remaining tests: 8       
[*] Remaining tests: 7       
[*] Remaining tests: 6       
[*] Remaining tests: 5       
[*] Remaining tests: 4       
[*] Remaining tests: 3       
[*] Remaining tests: 2       
[*] Remaining tests: 1       
[*] Remaining tests: 0       
[*] Remaining tests: 1       
[*] Remaining tests: 1       
[*] Remaining tests: 1       
[*] Remaining tests: 1       
[*] Remaining tests: 1       
[*] Remaining tests: 1       
[*] Remaining tests: 1       
[*] Remaining tests: 1       
[*] Remaining tests: 1       
[*] Remaining tests: 1       
[*] Remaining tests: 1       
[*] Remaining tests: 1       
[*] Remaining tests: 1       
[*] Remaining tests: 1       
[*] Remaining tests: 1       
===================================================================================================
===================================================================================================
Scan end date: 8-12-2024 16:27:43



HTML report saved in: report/www.narayanagroup.com.html


Nmap - Performs a Full UDP Port Scan
------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-08 16:27 IST


DNSWalk - Attempts Zone Transfer.
------------------------

Old package separator "'" deprecated at /usr/bin/dnswalk line 242.
Old package separator "'" deprecated at /usr/bin/dnswalk line 257.
!!!0 failures, 0 warnings, 3 errors.
Checking narayanagroup.com.
BAD: SOA record not found for narayanagroup.com.
BAD: narayanagroup.com. has NO authoritative nameservers!
BAD: All zone transfer attempts of narayanagroup.com. failed!


Nmap [FTP] - Checks if FTP service is running.
------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-08 16:31 IST
Nmap done: 1 IP address (1 host up) scanned in 5.73 seconds


Uniscan - Brutes for Filenames on the Domain.
------------------------

####################################
# Uniscan project                  #
# http://uniscan.sourceforge.net/  #
####################################
V. 6.3


Scan date: 8-12-2024 16:31:55
===================================================================================================
| [*] http://narayanagroup.com/ redirected to http://www.narayanagroup.com/
| [*] New target is: http://www.narayanagroup.com/
===================================================================================================
| Domain: http://www.narayanagroup.com/
| Server: Apache/2.4.18 (Ubuntu)
| IP: 13.200.27.51
===================================================================================================
|                                                                                                   
| File check:
[*] Remaining tests: 1835       
[*] Remaining tests: 1834       
[*] Remaining tests: 1833       
[*] Remaining tests: 1832       
[*] Remaining tests: 1831       
[*] Remaining tests: 1830       
[*] Remaining tests: 1829       
[*] Remaining tests: 1828       
[*] Remaining tests: 1827       
[*] Remaining tests: 1826       
[*] Remaining tests: 1825       
[*] Remaining tests: 1824       
[*] Remaining tests: 1823       
[*] Remaining tests: 1822       
[*] Remaining tests: 1821       
[*] Remaining tests: 1820       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/libraries/joomla/utilities/compat/php50x.phpacart2_0/acart2_0.mdb
[*] Remaining tests: 1819       
[*] Remaining tests: 1818       
[*] Remaining tests: 1817       
[*] Remaining tests: 1816       
[*] Remaining tests: 1815       
[*] Remaining tests: 1814       
[*] Remaining tests: 1813       
[*] Remaining tests: 1812       
[*] Remaining tests: 1811       
[*] Remaining tests: 1810       
[*] Remaining tests: 1809       
[*] Remaining tests: 1808       
[*] Remaining tests: 1807       
[*] Remaining tests: 1806       
[*] Remaining tests: 1805       
[*] Remaining tests: 1804       
[*] Remaining tests: 1803       
[*] Remaining tests: 1802       
[*] Remaining tests: 1801       
[*] Remaining tests: 1800       
[*] Remaining tests: 1799       
[*] Remaining tests: 1798       
[*] Remaining tests: 1797       
[*] Remaining tests: 1795       
[*] Remaining tests: 1795       
[*] Remaining tests: 1794       
[*] Remaining tests: 1793       
[*] Remaining tests: 1792       
[*] Remaining tests: 1791       
[*] Remaining tests: 1790       
[*] Remaining tests: 1789       
[*] Remaining tests: 1788       
[*] Remaining tests: 1787       
[*] Remaining tests: 1786       
[*] Remaining tests: 1785       
[*] Remaining tests: 1784       
[*] Remaining tests: 1783       
[*] Remaining tests: 1782       
[*] Remaining tests: 1781       
[*] Remaining tests: 1780       
[*] Remaining tests: 1779       
[*] Remaining tests: 1778       
[*] Remaining tests: 1777       
[*] Remaining tests: 1776       
[*] Remaining tests: 1775       
[*] Remaining tests: 1774       
[*] Remaining tests: 1773       
[*] Remaining tests: 1772       
[*] Remaining tests: 1771       
[*] Remaining tests: 1770       
[*] Remaining tests: 1769       
[*] Remaining tests: 1768       
[*] Remaining tests: 1767       
[*] Remaining tests: 1766       
[*] Remaining tests: 1765       
[*] Remaining tests: 1764       
[*] Remaining tests: 1763       
[*] Remaining tests: 1762       
[*] Remaining tests: 1761       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/admin_phpinfo.php4
[*] Remaining tests: 1760       
[*] Remaining tests: 1759       
[*] Remaining tests: 1758       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/cfg/configscreen.inc.php+
[*] Remaining tests: 1757       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/cfg/configsite.inc.php+
[*] Remaining tests: 1756       
[*] Remaining tests: 1755       
[*] Remaining tests: 1754       
[*] Remaining tests: 1753       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/cfg/configsql.inc.php+
[*] Remaining tests: 1752       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/cfg/configtache.inc.php+
[*] Remaining tests: 1751       
[*] Remaining tests: 1750       
[*] Remaining tests: 1749       
[*] Remaining tests: 1748       
[*] Remaining tests: 1747       
[*] Remaining tests: 1746       
[*] Remaining tests: 1745       
[*] Remaining tests: 1744       
[*] Remaining tests: 1743       
[*] Remaining tests: 1742       
[*] Remaining tests: 1741       
[*] Remaining tests: 1740       
[*] Remaining tests: 1739       
[*] Remaining tests: 1738       
[*] Remaining tests: 1736       
[*] Remaining tests: 1736       
[*] Remaining tests: 1735       
[*] Remaining tests: 1734       
[*] Remaining tests: 1733       
[*] Remaining tests: 1732       
[*] Remaining tests: 1731       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/exec.php3
[*] Remaining tests: 1730       
[*] Remaining tests: 1729       
[*] Remaining tests: 1728       
[*] Remaining tests: 1727       
[*] Remaining tests: 1726       
[*] Remaining tests: 1725       
[*] Remaining tests: 1724       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/index.php
[*] Remaining tests: 1723       
[*] Remaining tests: 1722       
[*] Remaining tests: 1721       
[*] Remaining tests: 1720       
[*] Remaining tests: 1719       
[*] Remaining tests: 1718       
[*] Remaining tests: 1717       
[*] Remaining tests: 1716       
[*] Remaining tests: 1715       
[*] Remaining tests: 1714       
[*] Remaining tests: 1713       
[*] Remaining tests: 1712       
[*] Remaining tests: 1711       
[*] Remaining tests: 1710       
[*] Remaining tests: 1709       
[*] Remaining tests: 1708       
[*] Remaining tests: 1707       
[*] Remaining tests: 1706       
[*] Remaining tests: 1705       
[*] Remaining tests: 1704       
[*] Remaining tests: 1703       
[*] Remaining tests: 1702       
[*] Remaining tests: 1701       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/modules/cache.php+
[*] Remaining tests: 1700       
[*] Remaining tests: 1699       
[*] Remaining tests: 1698       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/objects.inc.php4
[*] Remaining tests: 1697       
[*] Remaining tests: 1696       
[*] Remaining tests: 1695       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin.php3
[*] Remaining tests: 1694       
[*] Remaining tests: 1693       
                                        
[*] Remaining tests: 1692       
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin.php4
[*] Remaining tests: 1691       
[*] Remaining tests: 1690       
[*] Remaining tests: 1689       
[*] Remaining tests: 1688       
[*] Remaining tests: 1687       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin.php
[*] Remaining tests: 1686       
[*] Remaining tests: 1685       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/admin/settings.inc.php+
[*] Remaining tests: 1684       
[*] Remaining tests: 1683       
[*] Remaining tests: 1682       
[*] Remaining tests: 1680       
[*] Remaining tests: 1680       
[*] Remaining tests: 1679       
[*] Remaining tests: 1678       
[*] Remaining tests: 1677       
[*] Remaining tests: 1676       
[*] Remaining tests: 1675       
[*] Remaining tests: 1674       
[*] Remaining tests: 1673       
[*] Remaining tests: 1672       
[*] Remaining tests: 1671       
[*] Remaining tests: 1670       
[*] Remaining tests: 1669       
[*] Remaining tests: 1668       
[*] Remaining tests: 1667       
[*] Remaining tests: 1666       
[*] Remaining tests: 1665       
[*] Remaining tests: 1664       
[*] Remaining tests: 1663       
[*] Remaining tests: 1662       
[*] Remaining tests: 1661       
[*] Remaining tests: 1660       
[*] Remaining tests: 1659       
[*] Remaining tests: 1658       
[*] Remaining tests: 1657       
[*] Remaining tests: 1656       
[*] Remaining tests: 1655       
[*] Remaining tests: 1654       
[*] Remaining tests: 1653       
[*] Remaining tests: 1652       
[*] Remaining tests: 1650       
[*] Remaining tests: 1649       
[*] Remaining tests: 1649       
[*] Remaining tests: 1648       
[*] Remaining tests: 1647       
[*] Remaining tests: 1646       
[*] Remaining tests: 1645       
[*] Remaining tests: 1644       
[*] Remaining tests: 1643       
[*] Remaining tests: 1642       
[*] Remaining tests: 1641       
[*] Remaining tests: 1640       
[*] Remaining tests: 1639       
[*] Remaining tests: 1638       
[*] Remaining tests: 1637       
[*] Remaining tests: 1636       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/basilix/mbox-list.php3
[*] Remaining tests: 1635       
[*] Remaining tests: 1634       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/basilix/compose-attach.php3
[*] Remaining tests: 1633       
[*] Remaining tests: 1632       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/basilix.php3
[*] Remaining tests: 1631       
[*] Remaining tests: 1630       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/basilix/message-read.php3
[*] Remaining tests: 1629       
[*] Remaining tests: 1628       
[*] Remaining tests: 1627       
[*] Remaining tests: 1626       
[*] Remaining tests: 1625       
[*] Remaining tests: 1624       
[*] Remaining tests: 1623       
[*] Remaining tests: 1622       
[*] Remaining tests: 1621       
[*] Remaining tests: 1620       
[*] Remaining tests: 1619       
[*] Remaining tests: 1618       
[*] Remaining tests: 1617       
[*] Remaining tests: 1616       
[*] Remaining tests: 1615       
[*] Remaining tests: 1614       
[*] Remaining tests: 1613       
[*] Remaining tests: 1612       
[*] Remaining tests: 1611       
[*] Remaining tests: 1610       
[*] Remaining tests: 1609       
[*] Remaining tests: 1608       
[*] Remaining tests: 1607       
[*] Remaining tests: 1606       
[*] Remaining tests: 1605       
[*] Remaining tests: 1604       
[*] Remaining tests: 1603       
[*] Remaining tests: 1602       
[*] Remaining tests: 1600       
[*] Remaining tests: 1600       
[*] Remaining tests: 1599       
[*] Remaining tests: 1598       
[*] Remaining tests: 1597       
[*] Remaining tests: 1596       
[*] Remaining tests: 1595       
[*] Remaining tests: 1594       
[*] Remaining tests: 1593       
[*] Remaining tests: 1592       
[*] Remaining tests: 1591       
[*] Remaining tests: 1590       
                                        
| [+] CODE: 200 URL: http://www.narayanagroup.com/categorie.php3
[*] Remaining tests: 1589       
[*] Remaining tests: 1588       
[*] Remaining tests: 1587       
[*] Remaining tests: 1586       
[*] Remaining tests: 1585       
[*] Remaining tests: 1584       
[*] Remaining tests: 1583       
[*] Remaining tests: 1582       
[*] Remaining tests: 1581       
[*] Remaining tests: 1580       
[*] Remaining tests: 1579       
[*] Remaining tests: 1578       
[*] Remaining tests: 1577       
[*] Remaining tests: 1576       
[*] Remaining tests: 1575       
[*] Remaining tests: 1574       
[*] Remaining tests: 1573       
[*] Remaining tests: 1572       
[*] Remaining tests: 1571       
[*] Remaining tests: 1570       
[*] Remaining tests: 1569       
[*] Remaining tests: 1568       
[*] Remaining tests: 1567       
[*] Remaining tests: 1566       
[*] Remaining tests: 1565       
[*] Remaining tests: 1564       
[*] Remaining tests: 1563       
[*] Remaining tests: 1562       
[*] Remaining tests: 1561       
[*] Remaining tests: 1560       
[*] Remaining tests: 1558       
[*] Remaining tests: 1558       
[*] Remaining tests: 1557       
[*] Remaining tests: 1556       
[*] Remaining tests: 1555       
[*] Remaining tests: 1554       
[*] Remaining tests: 1553       
[*] Remaining tests: 1552       
[*] Remaining tests: 1551       


The Harvester - Scans for emails using Google's passive search.
------------------------

Read proxies.yaml from /root/.theHarvester/proxies.yaml
Traceback (most recent call last):
  File "/usr/bin/theHarvester", line 5, in <module>
    from theHarvester.theHarvester import main
  File "/usr/lib/python3/dist-packages/theHarvester/theHarvester.py", line 4, in <module>
    from theHarvester import __main__
  File "/usr/lib/python3/dist-packages/theHarvester/__main__.py", line 60, in <module>
    from theHarvester.screenshot.screenshot import ScreenShotter
  File "/usr/lib/python3/dist-packages/theHarvester/screenshot/screenshot.py", line 14, in <module>
    from playwright.async_api import async_playwright
  File "/usr/lib/python3/dist-packages/playwright/async_api/__init__.py", line 25, in <module>
    import playwright.async_api._generated
  File "/usr/lib/python3/dist-packages/playwright/async_api/_generated.py", line 20, in <module>
    from playwright._impl._accessibility import Accessibility as AccessibilityImpl
  File "/usr/lib/python3/dist-packages/playwright/_impl/_accessibility.py", line 17, in <module>
    from playwright._impl._connection import Channel
  File "/usr/lib/python3/dist-packages/playwright/_impl/_connection.py", line 36, in <module>
    from pyee import EventEmitter
  File "/usr/lib/python3/dist-packages/pyee/__init__.py", line 76, in <module>
    from pyee.twisted import TwistedEventEmitter as _TwistedEventEmitter  # noqa
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/pyee/twisted.py", line 5, in <module>
    from twisted.internet.defer import Deferred, ensureDeferred
  File "/usr/lib/python3/dist-packages/twisted/internet/defer.py", line 389, in <module>
    class Deferred(Awaitable[_SelfResultT]):
  File "/usr/lib/python3/dist-packages/twisted/internet/defer.py", line 1278, in Deferred
    @classmethod
     ^^^^^^^^^^^
KeyboardInterrupt


Nikto - Checks for any interesting files on the Domain.
------------------------

- Nikto v2.5.0
---------------------------------------------------------------------------
+ Multiple IPs found: 13.200.27.51, 15.207.139.95, 15.207.139.14
+ Target IP:          13.200.27.51
+ Target Hostname:    narayanagroup.com
+ Target Port:        80
+ Start Time:         2024-12-08 17:05:02 (GMT5.5)
---------------------------------------------------------------------------
+ Server: awselb/2.0
+ Root page / redirects to: https://narayanagroup.com:443/
+ 547 requests: 0 error(s) and 0 item(s) reported on remote host
+ End Time:           2024-12-08 17:07:12 (GMT5.5) (130 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


Nikto - Enumerates CGI Directories.
------------------------

- Nikto v2.5.0
---------------------------------------------------------------------------
+ Multiple IPs found: 15.207.139.14, 13.200.27.51, 15.207.139.95
+ Target IP:          15.207.139.14
+ Target Hostname:    narayanagroup.com
+ Target Port:        80
+ Start Time:         2024-12-08 17:07:13 (GMT5.5)
---------------------------------------------------------------------------
+ Server: awselb/2.0
+ Root page / redirects to: https://narayanagroup.com:443/


XSSer - Checks for Cross-Site Scripting [XSS] Attacks.
------------------------

===========================================================================

XSSer v1.8[4]: "The HiV!" - (https://xsser.03c8.net) - 2010/2021 -> by psy

===========================================================================
Testing [Full XSS audit]... ;-)
===========================================================================

[Info] The following actions will be performed at the end:

  1- Output with detailed statistics

  2- Export results to files: 

     - a) XSSreport.raw 
     - b) XSSer_<target>_<datetime>.xml

-------------------------

[Info] REQUEST: Cross Site Tracing (XST) Vulnerability...

Traceback (most recent call last):
  File "/usr/share/xsser/xsser", line 35, in <module>
    app.run()
  File "/usr/share/xsser/core/main.py", line 2951, in run
    urls = self.try_running(self._get_attack_urls, "\n[Error] WARNING: Some internal errors getting -targets-\n")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/share/xsser/core/main.py", line 2503, in try_running
    return func(*args)
           ^^^^^^^^^^^
  File "/usr/share/xsser/core/main.py", line 2242, in _get_attack_urls
    self.check_trace() # XST
    ^^^^^^^^^^^^^^^^^^
  File "/usr/share/xsser/core/main.py", line 2532, in check_trace
    line1 = xst.stdout.read().decode('utf-8')
            ^^^^^^^^^^^^^^^^^
KeyboardInterrupt


Nikto - Checks for MS10-070 Vulnerability.
------------------------

- Nikto v2.5.0
---------------------------------------------------------------------------
+ Multiple IPs found: 13.200.27.51, 15.207.139.95, 15.207.139.14
+ Target IP:          13.200.27.51
+ Target Hostname:    narayanagroup.com
+ Target Port:        80
+ Start Time:         2024-12-08 17:10:36 (GMT5.5)
---------------------------------------------------------------------------
+ Server: awselb/2.0
+ Root page / redirects to: https://narayanagroup.com:443/
+ 239 requests: 0 error(s) and 0 item(s) reported on remote host
+ End Time:           2024-12-08 17:11:44 (GMT5.5) (68 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


Nikto - Brutes Subdomains.
------------------------

- Nikto v2.5.0
---------------------------------------------------------------------------
+ Multiple IPs found: 15.207.139.14, 13.200.27.51, 15.207.139.95
+ Target IP:          15.207.139.14
+ Target Hostname:    narayanagroup.com
+ Target Port:        80
+ Start Time:         2024-12-08 17:11:45 (GMT5.5)
---------------------------------------------------------------------------
+ Server: awselb/2.0
+ Root page / redirects to: https://narayanagroup.com:443/
+ 239 requests: 0 error(s) and 0 item(s) reported on remote host
+ End Time:           2024-12-08 17:12:51 (GMT5.5) (66 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


